[33mcommit 6c9cfcf17bbaeeabf78c8bd3df351ffd890c330d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lakshay89 <lakshaypanchal89@gmail.com>
Date:   Mon Jul 28 14:29:01 2025 +0530

    first commit

[33mcommit 4087b6b289f8d64b0c8b26d0da80f1fde7cfa429[m
Author: Lakshay89 <lakshaypanchal89@gmail.com>
Date:   Mon Jul 28 10:38:01 2025 +0530

    first commit

[33mcommit accc0cb91e0a81901d313b1b6f8d447c3e5f33d8[m
Author: Lakshay89 <lakshaypanchal89@gmail.com>
Date:   Thu Jul 24 14:21:59 2025 +0530

    Initial commit from Create Next App
